spring.security.user.name=u
spring.security.user.password=u
#spring.application.name=server

spring.data.mongodb.uri=mongodb+srv://singhankur362:xXdKl07BCe2rZdEf@cluster0.41rdr.mongodb.net/<database>?retryWrites=true&w=majority
spring.data.mongodb.auto-indexed-creation=true

#for otp sending

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ans847595@gmail.com
spring.mail.password=hmkb ikbn poql lsej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



